CREATE TABLE mlbam_player (
    mlbamid integer PRIMARY KEY, -- Straight from MLBAM
    namefirst text,
    namelast text
);

CREATE TABLE park (
    id integer PRIMARY KEY, -- use MLB's ids
    name text,
    location text,
);

CREATE TABLE park_dimension (
    park_id integer REFERENCES park (id),
    image_file text,
    opening date,
    closing date,
    hp_x real,  -- These are percentages based on image width.
    hp_y real,
    image_hp_x real,  -- These are percentages based on image width.
    image_hp_y real,  -- Some of the parks are offset, so need to account for that.
    scale real  -- This is scaled for 500x500px
);

CREATE TABLE team (
    id integer PRIMARY KEY, -- use MLB's
    code text,
    fullname text,
    name text
);

CREATE TABLE game (
    id serial PRIMARY KEY,
    league text,
    home integer,
    away integer,
    park integer,
    day date
);

CREATE TABLE atbat (
    id serial PRIMARY KEY,
    game integer REFERENCES game (id),
    pitcher integer REFERENCES mlbam_player (mlbamid),
    batter integer REFERENCES mlbam_player (mlbamid),
    batter_stand text,
    pitcher_throw text,
    des text,
    event text
);

CREATE TABLE bip (
    id serial PRIMARY KEY,
    atbat integer REFERENCES atbat (id),
    pitcher integer REFERENCES mlbam_player (mlbamid),
    batter integer REFERENCES mlbam_player (mlbamid),
    park integer REFERENCES park (id),
    type text,
    x integer,
    y integer
);

CREATE TABLE raw_pitch (
    id serial PRIMARY KEY,
    atbat integer REFERENCES atbat (id),
    game integer REFERENCES game (id),
    pitcher integer REFERENCES mlbam_player (mlbamid),
    batter integer REFERENCES mlbam_player (mlbamid),
    enhanced boolean,
    inning integer,
    sequence integer,
    balls integer,  -- count data
    strikes integer,
    des text,
    px real,
    pz real,
    x real,
    y real,
    break_angle real,
    break_length real,
    break_y real,
    pfx_x real,
    pfx_z real,
    spin_dir real,
    spin_rate real,
    start_speed real,
    end_speed real,
    sz_bot real,
    sz_top real,
    sv_id text,
    pitch_type text,
    type text,
    type_confidence text,
    x0 real,
    y0 real,
    z0 real,
    vx0 real,
    vy0 real,
    vz0 real,
    ax real,
    ay real,
    az real
);

CREATE TABLE norm_pitch (
    id integer PRIMARY KEY, -- this should be identical to the raw pitch
    atbat integer REFERENCES atbat (id),
    game integer REFERENCES game (id),
    pitcher integer REFERENCES mlbam_player (mlbamid),
    batter integer REFERENCES mlbam_player (mlbamid),
    inning integer,
    sequence integer,
    balls integer,  -- count data
    strikes integer,
    x0 real,
    y0 real,
    z0 real,
    vx0 real,
    vy0 real,
    vz0 real,
    ax real,
    ay real,
    az real,
    px real,
    pz real,
    pfx_x real,
    pfx_z real,
    spin_dir real,
    spin_rate real,
    start_speed real,
    end_speed real,
    sz_bot real,
    sz_top real,
    sv_id text,
    pitch_type text
);

-- Useful indices.
-- Commented out to make bulk importing faster.
-- create index atbat_game_idx on atbat (game);
-- create index game_park_idx on game (park);


-- CREATE INDEX atbat_pitcher_idx ON atbat (pitcher);
-- CREATE INDEX raw_pitch_atbat_idx ON raw_pitch (atbat);
-- CREATE INDEX raw_pitch_pitcher_idx on raw_pitch (pitcher);
-- CREATE INDEX raw_pitch_pitcher_game_idx on raw_pitch (pitcher, game);
