CREATE TABLE player (
    mlbid integer PRIMARY KEY,
    name text
);

CREATE TABLE park (
    id integer PRIMARY KEY, -- use MLB's ids
    name text,
    location text,
    hp_x real,  -- these are scaled for 500x500px
    hp_y real,
    scale real
);

CREATE TABLE team (
    id integer PRIMARY KEY, -- use MLB's
    code text,
    fullname text,
    name text
);

CREATE TABLE game (
    id serial PRIMARY KEY,
    home integer,
    away integer,
    park integer,
    day date
);

CREATE TABLE appearance (
    id serial PRIMARY KEY,
    game integer REFERENCES game (id),
    pitcher integer REFERENCES player (mlbid),
    batter integer REFERENCES player (mlbid),
    batter_stand text,
    pitcher_throw text,
    des text,
    event text
);

CREATE TABLE bip (
    id serial PRIMARY KEY,
    pa integer REFERENCES appearance (id),
    park integer REFERENCES park (id),
    type text,
    x real,
    y real
);

CREATE TABLE raw_pitch (
    id serial PRIMARY KEY,
    pa integer REFERENCES appearance (id),
    enhanced boolean,
    inning integer,
    balls integer,  -- count data
    strikes integer,
    px real,
    pz real,
    x real,
    y real,
    break_angle real,
    break_length real,
    break_y real,
    pfx_x real,
    pfx_z real,
    spin_dir real,
    spin_rate real,
    start_speed real,
    end_speed real,
    sz_bot real,
    sz_top real,
    sv_id text,
    pitch_type text,
    type text,
    type_confidence text,
    x0 real,
    y0 real,
    z0 real,
    vx0 real,
    vy0 real,
    vz0 real,
    ax real,
    ay real,
    az real
);

-- Useful indices.
-- Commented out to make bulk importing faster.

-- CREATE INDEX player_mlbid_idx ON player (mlbid);
-- CREATE INDEX appearance_pitcher_idx ON appearance (pitcher);
-- CREATE INDEX appearance_id_idx ON appearance (id);
-- CREATE INDEX raw_pitch_atbat_idx ON raw_pitch (atbat);
