CREATE TABLE mlbam_player (
    mlbamid integer PRIMARY KEY, -- Straight from MLBAM
    firstname text,
    lastname text
);

CREATE TABLE park (
    id integer PRIMARY KEY, -- use MLB's ids
    name text,
    location text,
    hp_x real,  -- these are scaled for 500x500px
    hp_y real,
    scale real
);

CREATE TABLE team (
    id integer PRIMARY KEY, -- use MLB's
    code text,
    fullname text,
    name text
);

CREATE TABLE game (
    id serial PRIMARY KEY,
    home integer,
    away integer,
    park integer,
    day date
);

CREATE TABLE atbat (
    id serial PRIMARY KEY,
    game integer REFERENCES game (id),
    pitcher integer REFERENCES mlbam_player (mlbamid),
    batter integer REFERENCES mlbam_player (mlbamid),
    batter_stand text,
    pitcher_throw text,
    des text,
    event text
);

CREATE TABLE bip (
    id serial PRIMARY KEY,
    atbat integer REFERENCES atbat (id),
    park integer REFERENCES park (id),
    type text,
    x real,
    y real
);

CREATE TABLE raw_pitch (
    id serial PRIMARY KEY,
    atbat integer REFERENCES atbat (id),
    game integer REFERENCES game (id),
    pitcher integer REFERENCES mlbam_player (mlbamid),
    batter integer REFERENCES mlbam_player (mlbamid),
    enhanced boolean,
    inning integer,
    sequence integer,
    balls integer,  -- count data
    strikes integer,
    des text,
    px real,
    pz real,
    x real,
    y real,
    break_angle real,
    break_length real,
    break_y real,
    pfx_x real,
    pfx_z real,
    spin_dir real,
    spin_rate real,
    start_speed real,
    end_speed real,
    sz_bot real,
    sz_top real,
    sv_id text,
    pitch_type text,
    type text,
    type_confidence text,
    x0 real,
    y0 real,
    z0 real,
    vx0 real,
    vy0 real,
    vz0 real,
    ax real,
    ay real,
    az real
);

CREATE TABLE norm_pitch (
    id integer PRIMARY KEY, -- this should be identical to the raw pitch
    atbat integer REFERENCES atbat (id),
    game integer REFERENCES game (id),
    pitcher integer REFERENCES mlbam_player (mlbamid),
    batter integer REFERENCES mlbam_player (mlbamid),
    inning integer,
    sequence integer,
    balls integer,  -- count data
    strikes integer,
    x0 real,
    y0 real,
    z0 real,
    vx0 real,
    vy0 real,
    vz0 real,
    ax real,
    ay real,
    az real,
    px real,
    pz real,
    pfx_x real,
    pfx_z real,
    spin_dir real,
    spin_rate real,
    start_speed real,
    end_speed real,
    sz_bot real,
    sz_top real,
    sv_id text,
    pitch_type text
);

-- Useful indices.
-- Commented out to make bulk importing faster.

-- CREATE INDEX atbat_pitcher_idx ON atbat (pitcher);
-- CREATE INDEX atbat_id_idx ON atbat (id);
-- CREATE INDEX raw_pitch_atbat_idx ON raw_pitch (atbat);
